
                  || |''=__
                  || |''=__''=__
                 || |      ''=__''=__
                 || |     o     ''=__''=__
                || |      E          ''=__|'=__
                || |  0=={ }==0           || |''=_'=_
           __='' ''=__   | |              || |    '=_=
      __='' ,  . - _  ''=| |             || |       _=
___=''    ;     *   ~    | |'=__         || |   __='_=
|o|=__- `   +          `,| | . ;''=__   || |__='__='
| |=__''=__       *      ^ ^   +  ` .''=|| |__='
|o|   ''=__''=__    +    *           __=|o|
| |        ''=__''=__   _____ * __=''__=| |
| |             ''=__''=|o|o|=''__=''   |o|
|o|        (+#+)     ''=| | |=''        | |
| |=__      '"'         |o|o|     II    | |
|o|=__''=__             | | |    (__)   |o|
      ''=__''=__        | | |        __=| |
           ''=__''=__   |o|o|   __=''__=|o|
                ''=__''=| | |=''__=''
                     ''=|o|o|=''